<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>私たちのグループ</title>
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="logo">私たちのグループ</div>
      
<span class="menu-toggle">&#9776;</span>

<nav>
        <ul class="nav-links">
          <li><a href="philosophy.html">理念</a></li>
          <li><a href="members.html">メンバー</a></li>
          <li><a href="activities.html">活動内容</a></li>
          <li><a href="blog.html">ブログ</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="hero">
    <div class="hero-text">
      <h1>未来を創る、仲間と共に</h1>
      <p>私たちのグループは、地域に根ざした活動を通じて社会を前進させています。</p>
    </div>
  </section>
  <main class="container">
    <section class="updates">
      <h2>最新の活動</h2>
      <ul>
        <li>2025/06/01: 清掃ボランティアを実施しました。</li>
        <li>2025/05/25: 地域イベントに参加しました。</li>
      </ul>
    </section>
  </main>
  <footer class="site-footer">
    <p>&copy; 2025 私たちのグループ</p>
  </footer>
<script src="script.js"></script>
</body>
</html>
